In [1]:
import psycopg2, pandas as pd, numpy as np
conn = psycopg2.connect(database ='shanshudw',user='gaohao',password = '_02BRP4ofIQ3',host='52.83.177.118',port = '5432')
pd.read_sql('select * from pg_tables where schemaname=\'decathlon\'',con= conn)
df_order = pd.read_sql('select * from decathlon.order',con= conn)
df_hq = df_order.loc[df_order['stock_name_cn']=='酷武花桥'].reset_index()
df_hq['date'] = pd.to_datetime(df_hq['paytime'].map(lambda x: x[:10]),format='%Y-%m-%d')
df_hq['qty'] = df_hq['qty'].astype(int)
del df_hq['index']
df_hq.head(5)

,order_bn,sku_id,tmall_id,product_tmall_name,logi_name,delivery_id,ship_time,paytime,ship_province,ship_city,channel,qty,original_price,original_total_price,sales_amount,stock_name_cn,date
0,1491694757850737,534154,43831555525.0,迪卡侬 新款 跑步鞋袋 便携轻便大容量 双肩收纳袋 KALENJI,圆通速递,1512241104027,2015-12-24 14:37:38,2015-12-22 12:48:46,上海,上海市,Decathlon天猫旗舰店,1,19.9,19.9,19.9,酷武花桥,2015-12-22
1,1503019550171731,534154,43831555525.0,迪卡侬 新款 跑步鞋袋 便携轻便大容量 双肩收纳袋 KALENJI,圆通速递,1512261103689,2015-12-26 16:47:40,2015-12-26 14:55:30,山东,青岛市,Decathlon天猫旗舰店,1,19.9,19.9,19.9,酷武花桥,2015-12-26
2,1524788171634282,534154,43831555525.0,迪卡侬 新款 跑步鞋袋 便携轻便大容量 双肩收纳袋 KALENJI,圆通速递,1601041105582,2016-01-05 10:47:43,2016-01-03 10:46:03,北京,北京市,Decathlon天猫旗舰店,1,19.9,19.9,19.49,酷武花桥,2016-01-03
3,1327109182510690,534154,43831555525.0,迪卡侬 新款 跑步鞋袋 便携轻便大容量 双肩收纳袋 KALENJI,圆通速递,1601101104006,2016-01-10 17:07:41,2016-01-06 18:39:16,上海,上海市,Decathlon天猫旗舰店,1,19.9,19.9,19.37,酷武花桥,2016-01-06
4,1572053123839952,534154,43831555525.0,迪卡侬 新款 跑步鞋袋 便携轻便大容量 双肩收纳袋 KALENJI,圆通速递,1601191109300,2016-01-19 20:38:01,2016-01-18 20:28:55,安徽,淮南市,Decathlon天猫旗舰店,1,19.9,19.9,19.9,酷武花桥,2016-01-18

In [2]:
df = df_hq.copy()
df = df.groupby(['sku_id','date'])['qty'].sum()
df = df.reset_index()
df.rename(columns={'qty':'total'},inplace = True)
df['sku_id'] = df['sku_id'].astype(int)
df.head(5)

    sku_id       date  total
0  2172274 2017-03-28      1
1  2172274 2017-04-15      1
2  2172274 2017-04-18      1
3  2172274 2017-04-19      2
4  2172274 2017-04-21      1

In [3]:
p_order = pd.read_sql('select * from decathlon.purchase_order',con= conn)
p_order.head(5)

,po_id,in_wh,po_type,po_status,oba_bn,create_on,is_sent,xml_path,create_by,item_id,...,confirmed_qty,shipped_qty,cancel_qty,iostock_qty,note_date,est_dly_on,status_code,item_status,modi_on,from_unix_time_create_on
0,506111,1,N,C,1.904382e+09,2018/07/03 19:32:31,True,2018/07/03/OBA_FLUX_ORDER_ERP_308762.xml,system,20270907,...,1,1,0,0,2018/07/03 19:44:01,2018/07/03 00:00:00,S,R,1530634562,2018-07-03 19:32:31
1,518480,9,O,C,NaN,2018/07/26 18:20:08,True,2018/07/26/OBA_FLUX_ORDER_ERP_321139.xml,system,20976188,...,1,1,0,0,2018/07/26 18:44:02,2018/07/26 00:00:00,S,R,1532661126,2018-07-26 18:20:08
2,423715,4,N,C,1.847567e+09,2018/01/21 02:07:57,True,2018/01/21/OBA_FLUX_ORDER_ERP_226324.xml,system,16398573,...,1,1,0,0,2018/01/29 15:40:01,2018/01/21 00:00:00,S,R,1517640961,2018-01-21 02:07:57
3,446686,1,N,C,1.862525e+09,2018/03/08 23:33:55,True,2018/03/08/OBA_FLUX_ORDER_ERP_249335.xml,system,17128802,...,1,1,0,0,2018/03/08 23:44:05,2018/03/08 00:00:00,S,R,1520578563,2018-03-08 23:33:55
4,450937,10,O,C,NaN,2018/03/16 22:00:12,True,2018/03/16/OBA_FLUX_ORDER_ERP_253594.xml,system,17319186,...,1,1,0,0,2018/03/16 22:12:03,2018/03/16 00:00:00,S,R,1521264482,2018-03-16 22:00:12

In [4]:
p_order = p_order.loc[p_order['po_type']=='P'].reset_index()
p_order['in_wh'] = p_order['in_wh'].astype(int)
del p_order['index']
p_order.describe()
p_order.head(5)

,po_id,in_wh,po_type,po_status,oba_bn,create_on,is_sent,xml_path,create_by,item_id,...,confirmed_qty,shipped_qty,cancel_qty,iostock_qty,note_date,est_dly_on,status_code,item_status,modi_on,from_unix_time_create_on
0,577018,1,P,C,NaN,2018/11/11 21:45:21,True,2018/11/11/OBA_FLUX_ORDER_ERP_379683.xml,system,23900967,...,2,2,0,0,2018/11/11 21:56:04,2018/11/11 00:00:00,S,R,1542088334,2018-11-11 21:45:21
1,576516,1,P,C,NaN,2018/11/11 11:40:41,True,2018/11/11/OBA_FLUX_ORDER_ERP_379171.xml,system,23820513,...,1,1,0,0,2018/11/11 11:48:03,2018/11/11 00:00:00,S,R,1542088334,2018-11-11 11:40:41
2,576251,6,P,C,NaN,2018/11/11 07:32:38,True,2018/11/11/OBA_FLUX_ORDER_ERP_378849.xml,system,23781077,...,1,1,0,0,2018/11/11 07:44:02,2018/11/11 00:00:00,S,R,1541909282,2018-11-11 07:32:38
3,577018,1,P,C,NaN,2018/11/11 21:45:21,True,2018/11/11/OBA_FLUX_ORDER_ERP_379683.xml,system,23900979,...,1,1,0,0,2018/11/11 21:56:04,2018/11/11 00:00:00,S,R,1542121444,2018-11-11 21:45:21
4,577011,1,P,C,NaN,2018/11/11 21:45:17,True,2018/11/11/OBA_FLUX_ORDER_ERP_379690.xml,system,23900552,...,5,5,0,0,2018/11/11 21:56:14,2018/11/11 00:00:00,S,R,1542004322,2018-11-11 21:45:17

In [5]:
ecoder = pd.read_sql('select * from decathlon.e_warehouse_info',con= conn)
ecoder.head(5)

  stock_id wms_id big_stock_id_backup stock_name_en stock_name_cn big_stock_id
0        2      1                  45     KW-HQC-DE        酷武花桥残仓            0
1        6      3                  96        KW-HNC          酷武东莞           97
2        3      2                  89     KW-YJC-DE        酷武燕郊残仓            0
3        7      3                  96     KW-HNC-DE        酷武东莞残仓            0
4        1      1                  45        KW-HQC          酷武花桥           46

In [6]:
p_order = p_order.loc[p_order['in_wh']==1].reset_index()
p_order['date'] = pd.to_datetime(p_order['create_on'].map(lambda x: x[:10]),format='%Y-%m-%d')
del p_order['index']
p_order.head(5)

,po_id,in_wh,po_type,po_status,oba_bn,create_on,is_sent,xml_path,create_by,item_id,...,shipped_qty,cancel_qty,iostock_qty,note_date,est_dly_on,status_code,item_status,modi_on,from_unix_time_create_on,date
0,577018,1,P,C,NaN,2018/11/11 21:45:21,True,2018/11/11/OBA_FLUX_ORDER_ERP_379683.xml,system,23900967,...,2,0,0,2018/11/11 21:56:04,2018/11/11 00:00:00,S,R,1542088334,2018-11-11 21:45:21,2018-11-11
1,576516,1,P,C,NaN,2018/11/11 11:40:41,True,2018/11/11/OBA_FLUX_ORDER_ERP_379171.xml,system,23820513,...,1,0,0,2018/11/11 11:48:03,2018/11/11 00:00:00,S,R,1542088334,2018-11-11 11:40:41,2018-11-11
2,577018,1,P,C,NaN,2018/11/11 21:45:21,True,2018/11/11/OBA_FLUX_ORDER_ERP_379683.xml,system,23900979,...,1,0,0,2018/11/11 21:56:04,2018/11/11 00:00:00,S,R,1542121444,2018-11-11 21:45:21,2018-11-11
3,577011,1,P,C,NaN,2018/11/11 21:45:17,True,2018/11/11/OBA_FLUX_ORDER_ERP_379690.xml,system,23900552,...,5,0,0,2018/11/11 21:56:14,2018/11/11 00:00:00,S,R,1542004322,2018-11-11 21:45:17,2018-11-11
4,575934,1,P,C,NaN,2018/11/11 02:05:55,True,2018/11/11/OBA_FLUX_ORDER_ERP_378587.xml,system,23732467,...,15,0,0,2018/11/11 02:12:09,2018/11/11 00:00:00,S,R,1542004322,2018-11-11 02:05:55,2018-11-11

In [7]:
pp = p_order.copy()
pp = pp.groupby(['sku_id','date'])['shipped_qty'].sum()
pp = pp.reset_index()
pp.rename(columns={'shipped_qty':'replenish'},inplace=True)
pp.head(5)

   sku_id       date  replenish
0  534154 2017-08-31         15
1  534154 2018-05-09         15
2  534154 2018-05-20          3
3  534154 2018-05-21          3
4  534154 2018-06-02          3

In [8]:
res = df.merge(pp,how='left',on=['sku_id','date']).fillna(0)
res['ratio'] = res['replenish']/res['total']

In [11]:
res.to_excel('output.xlsx')

ModuleNotFoundError: No module named 'openpyxl'